location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME     $request_filename;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
    fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
}